{
  "name": "embersmith",
  "version": "0.6.0",
  "author": "Taras Mankovski <tarasm@gmail.com>",
  "description": "Static HTML and JSON generator for Ember.js projects.",
  "license": "MIT",
  "main": "./lib/",
  "keywords": [
    "static",
    "generator",
    "markdown",
    "jade"
  ],
  "bin": {
    "embersmith": "bin/embersmith.js"
  },
  "directories": {
    "lib": "lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taras/embersmith.git"
  },
  "dependencies": {
    "coffee-script": "~1.7.0",
    "async": "0.2.x",
    "jade": ">=0.25.0",
    "rimraf": "2.x.x",
    "colors": "0.x.x",
    "minimatch": "0.2.x",
    "mime": "1.2.x",
    "mkdirp": "0.3.x",
    "server-destroy": "1.0.x",
    "shelljs": "~0.1.4",
    "safeps": "~2.2.8",
    "marked": "~0.2.10",
    "ncp": "~0.2.7",
    "chokidar": "~0.6.3",
    "glob": "~3.1.21",
    "optimist": "~0.3.7",
    "highlight.js": "~7.5",
    "winston": "~0.6.2",
    "handlebars": "~1.3",
    "js-yaml": "~1.0.3",
    "npm": "~1.2.32",
    "underscore": "~1.5.2"
  },
  "devDependencies": {}
}
