{
  "name": "embersmith-docs",
  "version": "0.5.5",
  "private": true,
  "author": "Taras Mankovski",
  "license": "MIT",
  "devDependencies": {
    "embersmith": "~0.5.4"
  },
  "dependencies": {
    "embersmith": "~0.5.4",
    "cheerio": "~0.12.2"
  }
}
